# walle

app/: build.gradle
plugin/src/main/groovy/com/meituan/android/walle/: ChannelMaker.groovy  Extension.groovy
